# jakes-repo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anythingintellect/jakesgit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anythingintellect/jakesgit/util/: MockGitAPIService.java  MockNetworkModule.java
app/src/androidTest/java/com/anythingintellect/jakesgit/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anythingintellect/jakesgit/: JakesGitApp.java  MainActivity.java
app/src/main/java/com/anythingintellect/jakesgit/adapter/: GitRepoAdapter.java
app/src/main/java/com/anythingintellect/jakesgit/dao/: GitRepoDao.java
app/src/main/java/com/anythingintellect/jakesgit/db/: LocalDataStore.java  RealmLocalDataStore.java
app/src/main/java/com/anythingintellect/jakesgit/di/: AppComponent.java  BaseModule.java  FragmentComponent.java  FragmentModule.java  NetworkModule.java  PerFragment.java  PersistenceModule.java
app/src/main/java/com/anythingintellect/jakesgit/model/: GitRepo.java
app/src/main/java/com/anythingintellect/jakesgit/network/: GitAPIService.java
app/src/main/java/com/anythingintellect/jakesgit/repo/: GitDataRepository.java  GitDataRepositoryImpl.java
app/src/main/java/com/anythingintellect/jakesgit/util/: BindingUtils.java  Constants.java  DefaultNavigator.java  MockData.java  Navigator.java
app/src/main/java/com/anythingintellect/jakesgit/view/: MainActivity.java  RepoListFragment.java
app/src/main/java/com/anythingintellect/jakesgit/viewmodel/: ItemGitRepoViewModel.java  RepoListViewModel.java
app/src/main/java/rx/: Observable.java
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  item_git_repo.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anythingintellect/jakesgit/: ExampleUnitTest.java
app/src/test/java/com/anythingintellect/jakesgit/repo/: GitDataRepositoryTest.java
app/src/test/java/com/anythingintellect/jakesgit/util/: MockData.java
app/src/test/java/com/anythingintellect/jakesgit/viewmodel/: ItemGitRepoViewModelTest.java  RepoListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
